# lab-system

./: .gitignore  README.md
docs/: API.md  ARCHITECTURE.md  CODE_WIKI.md  MODULES.md  SETUP.md  TEST_PLAN.md  启动与验收指南.md
lab-backend/: pom.xml
lab-backend/src/main/java/com/lab/: LabBackendApplication.java
lab-backend/src/main/java/com/lab/common/: BizException.java  Constants.java  ErrorCode.java  ExcelExportUtil.java  ExcelImportUtil.java  GlobalExceptionHandler.java  ImportResult.java  PageParam.java  PageResult.java  Result.java  SqlLikeUtil.java  StringUtils.java
lab-backend/src/main/java/com/lab/config/: ApiVersionConfig.java  CacheConfig.java  CorsConfig.java  OperationLogAspect.java  StatCacheInvalidator.java  WebMvcConfig.java
lab-backend/src/main/java/com/lab/interceptor/: ReplayGuardInterceptor.java
lab-backend/src/main/java/com/lab/module/lab/controller/: LabDeviceController.java  LabDeviceRepairController.java  LabRoomController.java
lab-backend/src/main/java/com/lab/module/lab/entity/: LabDevice.java  LabDeviceRepair.java  LabRoom.java
lab-backend/src/main/java/com/lab/module/lab/mapper/: LabDeviceMapper.java  LabDeviceRepairMapper.java  LabRoomMapper.java
lab-backend/src/main/java/com/lab/module/lab/service/: LabDeviceRepairService.java  LabDeviceService.java  LabRoomService.java
lab-backend/src/main/java/com/lab/module/reserve/controller/: ReservationController.java
lab-backend/src/main/java/com/lab/module/reserve/entity/: Reservation.java
lab-backend/src/main/java/com/lab/module/reserve/mapper/: ReservationMapper.java
lab-backend/src/main/java/com/lab/module/reserve/service/: ReservationService.java  ReservationTimeoutService.java
lab-backend/src/main/java/com/lab/module/stat/controller/: StatController.java
lab-backend/src/main/java/com/lab/module/stat/service/: StatService.java
lab-backend/src/main/java/com/lab/module/stock/controller/: StockController.java
lab-backend/src/main/java/com/lab/module/stock/dto/: StockRecordDTO.java
lab-backend/src/main/java/com/lab/module/stock/entity/: StockItem.java  StockRecord.java
lab-backend/src/main/java/com/lab/module/stock/mapper/: StockItemMapper.java  StockRecordMapper.java
lab-backend/src/main/java/com/lab/module/stock/service/: StockService.java
lab-backend/src/main/java/com/lab/module/system/controller/: AuthController.java  ImportTaskController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
lab-backend/src/main/java/com/lab/module/system/dto/: LoginDTO.java  RegisterDTO.java
lab-backend/src/main/java/com/lab/module/system/entity/: ImportTask.java  SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java
lab-backend/src/main/java/com/lab/module/system/mapper/: SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
lab-backend/src/main/java/com/lab/module/system/service/: AuthService.java  ImportTaskService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
lab-backend/src/main/java/com/lab/security/: DataScopeUtil.java  JwtAuthFilter.java  JwtService.java  LoginUser.java  SecurityConfig.java  SecurityUtil.java  UserDetailsServiceImpl.java
lab-backend/src/main/java/com/lab/websocket/: StatPushService.java  StatWebSocketHandler.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketSessionManager.java
lab-backend/src/main/resources/: application-prod.yml  application.yml
lab-backend/src/main/resources/mapper/lab/: LabDeviceMapper.xml  LabDeviceRepairMapper.xml  LabRoomMapper.xml
lab-backend/src/main/resources/mapper/reserve/: ReservationMapper.xml
lab-backend/src/main/resources/mapper/stock/: StockItemMapper.xml  StockRecordMapper.xml
lab-backend/src/main/resources/mapper/system/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
lab-backend/src/test/java/com/lab/module/reserve/service/: ReservationServiceTest.java
lab-backend/src/test/java/com/lab/module/stock/service/: StockServiceTest.java
lab-backend/src/test/java/com/lab/module/system/service/: AuthServiceTest.java
lab-frontend/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
lab-frontend/public/: index.html
lab-frontend/src/: App.vue  main.js
lab-frontend/src/api/: auth.js  lab.js  reserve.js  stat.js  stock.js  system.js
lab-frontend/src/assets/: main.scss
lab-frontend/src/components/: DataTable.vue  FormDialog.vue  PageShell.vue  SearchBar.vue
lab-frontend/src/directives/: permission.js
lab-frontend/src/layout/: index.vue
lab-frontend/src/layout/components/: SidebarItem.vue
lab-frontend/src/router/: index.js  router-guards.js
lab-frontend/src/store/: index.js
lab-frontend/src/store/modules/: permission.js  user.js
lab-frontend/src/store/utils/: crud-mixin.js
lab-frontend/src/utils/: auth.js  download.js  echarts.js  permission.js  request.js  role-map.js  websocket.js
lab-frontend/src/views/auth/login/: index.vue
lab-frontend/src/views/auth/register/: index.vue
lab-frontend/src/views/dashboard/: index.vue
lab-frontend/src/views/error/: 404.vue
lab-frontend/src/views/lab/device/: index.vue
lab-frontend/src/views/lab/repair/: index.vue
lab-frontend/src/views/lab/room/: index.vue
lab-frontend/src/views/reserve/audit/: index.vue
lab-frontend/src/views/reserve/check/: index.vue
lab-frontend/src/views/reserve/mine/: index.vue
lab-frontend/src/views/stat/fault/: index.vue
lab-frontend/src/views/stat/stock-warning/: index.vue
lab-frontend/src/views/stat/usage/: index.vue
lab-frontend/src/views/stock/item/: index.vue
lab-frontend/src/views/stock/record/: index.vue
sql/: demo_data.sql  lab_system.sql
(+5 files in other folders)
